<html>
<head>
<title>Josquin</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
</head>
<body>
<style>

body {
	background-color: #f1f1f1
}

.josquin {
    position: absolute;
    top: 50%;
    left: 50%;
	 width: 199;
	 height: 200;
	margin: -100px 0 0 -100px;
    -webkit-animation:spin 1000s linear infinite;
    -moz-animation:spin 1000s linear infinite;
    animation:spin 1000s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }


</style>


<img class="josquin" src="/images/josquin.jpg">

<body>
</html>
